APP_NAME=Larasoc
APP_ENV=local
APP_KEY=base64:l89qUE3eURX/i9dz1wCWuwHX87J9hf8VObdhUjDV31s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=livewirestarter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#setup
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=248c4b6a7f1dad
MAIL_PASSWORD=f7692ffc797289
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@pfm.com
MAIL_FROM_NAME="${APP_NAME}"

GITHUB_CLIENT_ID=9b0172cbdc179fcdfee5
GITHUB_CLIENT_SECRET=9433fd5213eb67e7309186b569af2d3644f83592
GITHUB_REDIRECT=http://127.0.0.1:8000/login/github/callback
